<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Leatflet -->
    <link 
    rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
    />

    <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
    ></script>

    <title>Ceritaku</title>
  </head>
  <body>
    <!-- Skip to Content -->
    <a href="#main-content" class="skip-to-content">Menuju konten utama</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">
          <img src="favicon.png" alt="logo-ceritaku" class="logo" />
          Ceritaku
        </a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="nav-list"></ul>
          <ul id="navlist" class="nav-list"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main tabIndex="-1" id="main-content" class="main-content">
      <!-- ini content -->
    </main>

    <footer>
      <div class="container">
        <hr />
        <div class="footer">
          <a class="footer-link" href="#/">
            <img class="footer-image" src="favicon.png" alt="CityCare Logo" />
            <span>Ceritaku</span>
          </a>
          <p class="copyright">&copy; 2025 Ceritaku. Proyek Awal.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
