@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Arial", sans-serif;
  background: #f9fbfc;
}

h1 {
  color: #101041;
  text-align: center;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #ffffff;
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
  box-shadow: 0 0 4px 2px #00000033;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* ICON NAVBAR*/
.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #101041;

  cursor: pointer;
}

/* NAVBAR*/
.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #101041;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
  padding: 0;
}

.nav-list li a {
  padding: 8px 12px; 
  display: flex;
  align-items: center;
  gap: 8px; 
  color: #101041;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s ease;
}

#add-button:hover,
#home-button:hover,
#login-button:hover,
#register-button:hover {
  background-color: #e0e8ff; 
  box-shadow: 0 2px 4px rgba(16, 16, 65, 0.1);
}

#add-button i {
  font-size: 18px;
}

#logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

#logout-button:hover {
  background-color: #d32f2f; 
  box-shadow: 0 2px 4px rgba(16, 16, 65, 0.1);
}

/* SKIP TO CONTENT */
.skip-to-content {
  background: #101041;
  padding: 4px 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;

  transform: translateY(-150%);
}

.skip-to-content:focus {
  transform: translateY(0%);
}


/* FOOTER */
.footer {
  padding-block: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #141e16;
}

.footer-image {
  width: 35px;
}

.copyright {
  text-align: center;
}


/* LOGIN */
.form-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.form-card {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-card input,
.form-card button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.form-card button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.form-card button:hover {
  background-color: #0056b3;
}

.error-message {
  background-color: #ffebee; 
  color: #d32f2f;          
  border: 1px solid #ef9a9a; 
  border-radius: 4px;      
  padding: 12px;      
  margin-bottom: 10px;     
  font-size: 14px;
  display: flex;           
  gap: 8px;               
}

/* MAIN */
.main-content {
  padding-block: 20px;
  min-height: 70vh;
}

.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-story h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2d3e50;
  font-size: 2rem;
}

#story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding: 10px;
}

.story {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.story:hover {
  transform: translateY(-5px);
}

.story img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story p {
  margin: 12px 15px;
  color: #333;
}

.story p:first-of-type {
  font-weight: bold;
  font-size: 1.1rem;
}

.story small {
  margin: 0 15px 15px;
  color: #777;
  font-size: 0.8rem;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media (max-width: 768px) {
  #story-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  #story-list {
    grid-template-columns: 1fr;
  }
}


/* LOADING */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* Map Container */
#map-container {
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* Story Card Highlight */
.story.highlight {
  border: 2px solid #3498db;
  transition: border 0.3s ease;
}

/* Location Indicator */
.location {
  color: #3498db;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Popup Style */
.leaflet-popup-content img {
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 8px;
}
